
JWT_SECRET=donttellanyone
MJ_APIKEY_PUBLIC=34d299191b225ca4fe1670cd4cb251ba
MJ_APIKEY_PRIVATE=b26bbefb2b727a49619e4019b3c3fdbe
MJ_OWNER_NAME=JimmyVo
MJ_OWNER_EMAIL=jimmy.vo.2410@gmail.com
MJ_SENDER_EMAIL=jimmy.vo.2410.gae@gmail.com
ALLOWED_HOSTS=https://jimmy-vo.space|https://tech.jimmy-vo.space|https://dev.jimmy-vo.space|http://localhost:4000|http://localhost:4200
CAPTCHA_SECRET_KEY=6LfObu4UAAAAAG4TSyuuHGoUqUO9nqHMWIOoc-Q6